# prisms-tank

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: UML_diagram.md
docs/sf_notion/: Backend Database Structure 57f95efc089348c1a001b2dca03e5d09.md  Bot APIs 33633d3cafbf4f769db79ca4ce3d90e4.md  Communication protocol 0cc99d8054c34e29b6b1c6ea3f693d27.md  Docs b0269fc16181469786cd7a83bbcfc562_all.csv  Market 536f0cd46bb945da812d4b8ee57c4355.md  Science Fair IRB Supplemental Document 0cb1fb6faf744efa92ed0dded55c9e76.md  Science Fair Project Summary 4169dd2ba25c4495a5ff18fcf4376235.md  TODO 80208556a18c49bfbcc66c2a7a697ca2.md  UML diagrams 68c2f5859d814419a5f9f951abd996d0.md  element settings cd95364428914051b3b36e855a4339b4.md
src/main/java/org/prismsus/tank/: Example.java
src/main/java/org/prismsus/tank/bot/: Controller.java  ControllerAction.java  FutureController.java  GameBot.java  RandomMovingBot.java
src/main/kotlin/org/prismsus/tank/: Example.kt
src/main/kotlin/org/prismsus/tank/block/: Block.kt  BrickBlock.kt  EmptyBlock.kt  Map.kt
src/main/kotlin/org/prismsus/tank/bot/: AuctTestBot.kt  FutureController.kt  HumanPlayerBot.kt  NetworkController.kt  TankAimingBot.kt
src/main/kotlin/org/prismsus/tank/element/: Blocks.kt  Bullet.kt  GameElement.kt  GameMap.kt  MovableElement.kt  SubGameElement.kt  Tank.kt  Tanks.kt  Weapon.kt
src/main/kotlin/org/prismsus/tank/elements/: Blocks.kt  Bullet.kt  GameElement.kt  GameMap.kt  MovableElement.kt  MultiPartElement.kt  SubGameElement.kt  Tank.kt  TimeUpdatable.kt  Weapon.kt
src/main/kotlin/org/prismsus/tank/event/: BotsToServerEvents.kt  ClientEvents.kt  Event.kt  Events.kt  GuiToServerEvents.kt  MapCreateEvent.kt  MarketEvents.kt  OtherEvents.kt  ServerEvents.kt  ServerToBotsEvent.kt  ServerToGuiEvents.kt  SetBlockEvent.kt
src/main/kotlin/org/prismsus/tank/game/: ControllerRequest.kt  ControllerRequestTypes.kt  Game.kt  ReplaySaver.kt
src/main/kotlin/org/prismsus/tank/gameEles/: GameEle.kt  MovableEle.kt
src/main/kotlin/org/prismsus/tank/markets/: Auction.kt  HelperClasses.kt  Markets.kt  None.kt
src/main/kotlin/org/prismsus/tank/networkings/: GUIcommunicateHandlers.kt  GuiCommunicator.kt  RemoteRequestHandler.kt  TcpPacker.kt  WebSocketListener.kt
src/main/kotlin/org/prismsus/tank/utils/: ColBox.kt  Consts.kt  CoordPanel.kt  DPos2.kt  DVec2.kt  DoubleVec2.kt  Dvec2.kt  FixedPoint.kt  Helpers.kt  IVec2.kt  IntVec2.kt  Intersectable.kt  Ivec2.kt  Line.kt  LineTest.kt  RectColBox.kt  ReflectionHelpers.kt  SerializationHelpers.kt  ShVar.kt  SyntheticNoArgConstruct.kt
src/main/resources/org/prismsus/tank/: settings.json
src/main/resources/org/prismsus/tank/element/: default.json  testing.json
src/main/resources/org/prismsus/tank/elements/: 15x15.json  64x64maze.json  default.json  testing.json
src/test/kotlin/org/prismsus/tank/: ColMultiPartTest.kt  ColPolyTest.kt  ColRectTest.kt  ColTreeSetTest.kt  DeserializableEventTest.kt  FixedPointTest.kt  GameMapTest.kt  LineTest.kt
src/test/org/prismsus/tank/: ColTreeSetTest.kt  LineTest.kt
src/test/org/prismsus/tank/utils/collidable/: ColMultiPartTest.kt  ColRectTest.kt
(+32 files in other folders)
